{
  "Broker":
  {
    "ServerIpAddress": "mqtt-haulconnect.amchub.id",
    "Username": "iot",
    "Password": "P@ssw0rd_2026"
  },
  "ConnectionStrings":
  {
    "ApplicationDatabase": "Server=tcp:amc-svrsql02.database.windows.net,1433;Initial Catalog=AMC-DB-HaulConnect;Persist Security Info=False;User ID=hcUserApp;Password=)@224User63;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BackgroundJob":
  {
    "CronExpressions":
    {
      "Trip": "*/30 * * * * *"
    }
  },
  "MinimumLoadingProduct": 0,
  "MinimumDumpingProduct": 0
}
